{
    "name": "shopsavvy/shopsavvy-sdk-php",
    "version": "1.1.0",
    "description": "Official PHP SDK for ShopSavvy Data API - Access product data, pricing, and price history",
    "keywords": ["shopsavvy", "product-data", "pricing", "e-commerce", "api-client"],
    "homepage": "https://shopsavvy.com/data",
    "license": "MIT",
    "authors": [
        {
            "name": "ShopSavvy Team",
            "email": "business@shopsavvy.com",
            "homepage": "https://shopsavvy.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "guzzlehttp/psr7": "^2.0",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ShopSavvy\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShopSavvy\\SDK\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse src tests --level=8"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}